@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/*item choose*/
.service-choose-container{
    display: flex;
    flex: 1;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 1150px;
    margin: 2% 0;
}

.service-choose-content{
    width: 1296px;
    height: 820px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

h1{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.2;
    text-align: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.service-menu{
    width: 1296px;
    height: 820px;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.service-grid{
    width: 1296px;
    height: 820px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.service-card{
    width: 290px;
    height: 460px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.service-card img{
    object-fit: contain;
    width: 290px;
    height: 290px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.service-card img:hover {
    transform: scale(1.05);
}

.service-content{
    text-align: left;
    width: 290px;
    height: 92px;
}

.service-content p{
    margin: 5%;
    width: 250px;
}

.service-content h3{
    margin: 5%;
}

/*item details*/

body{
    margin: 0;
}

.detail-container{
    display: flex;
    flex: 1;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    width: 100%;
    padding: 0;
}

.main-details-content{
    background-color: #ffffff;
    margin: 1%;
    width: 70%;
}

/*.image-container {
    aspect-ratio: 0.85;
    width: 100%;
    max-width: 616px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}*/

.service-detail {
    align-self: center;
    z-index: 0;
    display: flex;
    min-height: 50%;
    max-width: 100%;
    width: 1320px;
    align-items: flex-start;
    gap: 40px 56px;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 5%;
}
@media (max-width: 991px) {
    .service-detail {
        padding-bottom: 100px;
    }
}
.service-preview {
    border-radius: 5px;
    display: flex;
    min-width: 240px;
    min-height: 727px;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
    width: 493px;
}
@media (max-width: 991px) {
    .service-preview {
        max-width: 100%;
    }
}
.service-preview img {
    aspect-ratio: 0.85;
    object-fit: contain;
    object-position: center;
    width: 616px;
    border-radius: 5%;
}

.service-detail-2 {
    display: flex;
    min-width: 240px;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
    width: 525px;
}
@media (max-width: 991px) {
    .item-detail-2 {
        max-width: 100%;
    }
}
.service-content {
    display: flex;
    max-width: 100%;
    width: 648px;
    flex-direction: column;
    justify-content: flex-start;
}
.heading {
    display: flex;
    width: 100%;
    max-width: 648px;
    flex-direction: column;
    justify-content: flex-start;
}
@media (max-width: 991px) {
    .heading {
        max-width: 100%;
    }
}
.stars {
    align-self: flex-start;
    display: flex;
    align-items: flex-start;
    gap: 6px;
    justify-content: flex-start;
}
.star {
    display: flex;
    align-items: flex-start;
    gap: 2px;
    justify-content: flex-start;
}
.img-2, .img-3, .img-4, .img-5, .img-6 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
}
.star-rating {
    color: var(--Gray-900, #191c1f);
    font: 600 14px/1 Public Sans, sans-serif;
}

.dog-full-grooming {
    color: var(--Gray-900, #191c1f);
    margin-top: 8px;
    font: 400 20px/1.4 Public Sans, sans-serif;
    text-align: left;
}
@media (max-width: 991px) {
    .dog-full-grooming {
        max-width: 100%;
    }
}
.fun-fact {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    justify-content: flex-start;
    text-align: left;
}
@media (max-width: 991px) {
    .fun-fact {
        max-width: 100%;
    }
}
.row {
    /*display: flex;*/
    align-items: flex-start;
    gap: 24px;
    font-family: Poppins, sans-serif;
    color: rgba(0, 0, 0, 1);
    /*    justify-content: flex-start;
        flex-wrap: wrap;*/
}
@media (max-width: 991px) {
    .row {
        max-width: 100%;
    }
}
.pet-type-dog {
    width: 312px;
    font-size: 18px;
}
.duration {
    width: 312px;
    margin-top: 3%;
    font-size: 18px;
}

.content {
    display: flex;
    margin-top: 24px;
    max-width: 100%;
    width: 648px;
    align-items: flex-start;
    gap: 40px 100px;
    font-family: Public Sans, sans-serif;
    justify-content: flex-start;
}

.description {
    display: flex;
    min-width: 240px;
    width: 648px;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 5%;
}

.description h2 {
    color: var(--Gray-900, #191c1f);
    font-size: 24px;
    font-weight: 600;
    line-height: 1;
    text-align: left;
}
@media (max-width: 991px) {
    .description h2 {
        max-width: 100%;
    }
}

.description p {
    color: var(--Gray-600, #5f6c72);
    text-align: justify;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 12px;
}
@media (max-width: 991px) {
    .description p {
        max-width: 100%;
    }
}

.prices {
    align-self: flex-start;
    display: flex;
    margin-top: 24px;
    align-items: center;
    gap: 12px;
    color: var(--Secondary-500, #2da5f3);
    white-space: nowrap;
    justify-content: center;
    font: 600 24px/1 Public Sans, sans-serif;
}
@media (max-width: 991px) {
    .prices {
        white-space: initial;
    }
}
.price {
    align-self: stretch;
    gap: 4px;
    margin: auto 0;
}
@media (max-width: 991px) {
    .price {
        white-space: initial;
    }
}

.devider {
    background-color: #e4e7e9;
    min-height: 1px;
    margin-top: 24px;
    max-width: 100%;
    width: 648px;
    border: 1px solid rgba(228, 231, 233, 1);
}

.button-book {
    border-radius: 3px;
    background-color: rgba(253, 126, 20, 1);
    display: flex;
    min-width: 240px;
    align-items: center;
    gap: 12px;
    color: var(--Gray-00, var(--icon-color, #fff));
    text-transform: uppercase;
    letter-spacing: 0.19px;
    line-height: 56px;
    justify-content: center;
    width: 200px;
    padding: 0 32px;
    margin: 2% 0;
}
@media (max-width: 991px) {
    .button-book {
        padding: 0 20px;
    }
}
.label {
    align-self: stretch;
    margin: auto 0;
}

.content {
    position: relative;
    display: flex;
    margin-top: 24px;
    width: 100%;
    max-width: 648px;
    padding-bottom: 8px;
    align-items: flex-start;
    gap: 20px;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .content {
        max-width: 100%;
    }
}
.guarantee-safe-checkout-100 {
    border-radius: 3px;
    background: var(--icon-color, #fff);
    background-color: var(--icon-color, #fff);
    position: absolute;
    min-width: 240px;
    color: var(--Gray-900, #191c1f);
    width: 283px;
    font: 400 14px/1 Public Sans, sans-serif;
    text-align: left;
}
@media (max-width: 991px) {
    .guarantee-safe-checkout-100 {
        max-width: 100%;
    }
}

.share-item {
    position: absolute;
    z-index: 0;
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
    right: 0px;
    top: 50%;
    transform: translate(0%, -50%);
}
.share-item-2 {
    color: var(--Gray-700, #475156);
    align-self: stretch;
    margin: auto 0;
    font: 400 14px/1 Public Sans, sans-serif;
}
.social-icon {
    align-self: stretch;
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
    margin: auto 0;
}
.img-12, .img-13, .img-14, .img-15 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 16px;
    align-self: stretch;
    margin: auto 0;
}

/**/
.item-container{
    display: flex;
    flex: 1;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    overflow-x: scroll;
    margin: 2%;
}

.related-item-menu{
    width: 1296px;
    height: 480px;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.related-item-container{
    width: 1296px;
    height: 502px;
    display: flex;
    gap: 20px;
}

.related-item-card{
    border-radius: 20px;
    border: 1px solid #f8f9fa;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    display: flex;
    min-width: 296px;
    flex-direction: column;
    overflow: hidden;
    justify-content: flex-start;
    flex-grow: 1;
}