
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /*min-height: 100vh;*/
    overflow-x: hidden;
}

.pet-care-header h1{
    padding-top: 10px;
    font-size: 40px;
    font-weight: 700;
    margin:0;
    font-family: 'Poppins', sans-serif;
    text-align: left;
    width: 520px;
    margin-top: 500px;
    padding-left: 100px;
    color: white;
}
.pet-care-header {
    background-image: url(https://cdn.builder.io/api/v1/image/assets%2F5ab9b8f40f3f4c73bf963337551ad1d8%2F1c5fc78ef8664fedb9880ef200b00e96);
    display: flex;
    align-items: center;
    margin: 2% 0;
    background-color: #f8f9fa;
    padding: 0;
    height: 810px;
    background-size: cover;
    background-repeat: no-repeat;
}

@media (max-width: 991px) {
    .pet-care-header {
        max-width: 100%;
        font-size: 40px;
        padding: 100px 20px 110px;
    }
}

.how-it-works {
    display: flex;
    min-height: 500px;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.info-text {
    display: flex;
    width: 1170px;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
}

.info-text .section-title {
    /*color: rgba(20, 20, 20, 1);*/
    font-weight: 600;
    font-size: 32px;
    /*letter-spacing: -0.48px;*/
    text-align: center;
    margin-top: 0;
    padding-bottom: 2px;
    /*width: 634px;*/


}
.section-title h2{
    font-size: 32px;
    align-items: center;
    justify-content: center;
    grid-column: 2;
    width: 634px;

}

.steps-container {
    display: flex;
    margin-top: 60px;
    width: 100%;
    align-items: flex-start;
    gap: 40px 100px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.step-card {
    border-radius: 16px;
    background-color: #fff;
    display: flex;
    min-width: 240px;
    flex-direction: column;
    align-items: center;
    width: 322px;
    padding: 34px;
}

.step-image {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 120px;
    max-width: 100%;
}

.step-content {
    display: flex;
    margin-top: 32px;
    max-width: 100%;
    width: 254px;
    flex-direction: column;
    align-items: center;
}

.step-title {
    color: rgba(20, 20, 20, 1);
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -0.36px;
}

.step-description {
    color: rgba(20, 20, 20, 0.75);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    margin: 18px 0 0 10px;
}

@media (max-width: 991px) {
    .section-title {
        max-width: 100%;
        font-size: 40px;
    }

    .steps-container {
        margin-top: 40px;
    }

    .step-card {
        padding: 20px;
    }
}

.visit-clinic-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*margin-top: 30px;*/
    min-height: 700px;
    width: 100%;
    max-width: 1809px;
    gap: 50px;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 50px 0;
    font: 24px Poppins, sans-serif;
    margin-left: 10px;
}

.clinic-image {
    aspect-ratio: 1.79;
    object-fit: contain;
    object-position: center;
    width: 900px;
    border-radius: 15px;
    min-width: 240px;
    flex-grow: 1;
    /*margin: 10px;*/
    grid-column: 1;
    margin-left: 30px;

}

.content-wrapper {
    display: flex;
    min-width: 240px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-grow: 1;
    width: 470px;
    margin-top: 30px;
    grid-column: 2;

}

.section-title-2 {
    align-self: stretch;
    gap: 10px;
    /*font-size: 60px;*/
    color: #090a0a;
    font-weight: 700;
    line-height: 1;
    padding: 10px 0;
    text-align: start;
}

.service-description {
    align-self: stretch;
    color: #72777a;
    text-align: justify;
    font-weight: 400;
    line-height: 36px;
    margin-top: 24px;
    font-size: 20px;
}

.cta-button {
    border-radius: 72px;
    background-color: rgba(253, 126, 20, 1);
    display: flex;
    margin-top: 24px;
    min-height: 72px;
    align-items: center;
    gap: 18px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    line-height: 1;
    justify-content: center;
    padding: 18px 36px 18px 48px;
    text-decoration: none;
    cursor: pointer;
}

.button-text {
    align-self: stretch;
    margin: auto 0;
    cursor: pointer;
}

.button-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 36px;
    align-self: stretch;
    margin: auto 0;
    cursor: pointer;
    
}

@media (max-width: 991px) {
    .clinic-image {
        max-width: 100%;
    }

    .content-wrapper {
        max-width: 100%;
    }

    .section-title {
        font-size: 40px;
    }

    .service-description {
        max-width: 100%;
    }

    .cta-button {
        padding: 0 20px;
    }
}